.product-cardGrid {
  width: 100%;

  aspect-ratio: 4 / 5;
  border: 1px solid #ddd;
  padding: 5%;
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}
/* Add this to your existing CSS */
.hover-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: max-content;
  position: absolute;
  bottom: 0;
  padding: 6px 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.162);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease, z-index 0.3s ease;
}

.product-cardGrid:hover .hover-content {
  opacity: 1;
  z-index: 10;
}
.cart-add-button{
  padding: 8px 12px;
  background-color: #ff5733;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 0.75vw;
  font-weight: bold;
  font-family: 'Outfit', sans-serif;
}
.hover-content .button-container {
  z-index: 20; /* Ensure buttons are above the card overlay */
  position: relative;
}
.rating-container {
  display: flex;
  align-items: center;

  margin-top: 0.4vw;
  justify-content: flex-start;
  width: max-content;
}

.rating-container .ant-rate {
  transform: scale(0.75); /* Scale the stars to 1/4 size */
  transform-origin: left center; /* Ensure scaling doesn't misalign stars */
}

.ratings-count {
  font-size: 0.7vw; /* Adjust font size to match smaller stars */
  color: #888;
}


.details-btn{
  padding: 8px 12px;
  font-size: 0.75vw;
  font-family: 'Outfit', sans-serif;
  color: #494848;
  background-color: #ffffff;
  border: 3px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.cart-add-button:hover{
  background-color: #db2901;
  color: #ffffff;
}
 .details-btn:hover {
  background-color: #acacac;
  color: rgb(42, 42, 42);
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  height: 100%;
}

.image-container {
  width: 120%;
  align-self: center;
  aspect-ratio: 2 / 1;
  position: relative;

}

.text-container {
  flex: 1;
  text-align: left;
  margin-bottom: 1%;
}

.product-name {
  font-weight: 600;
  height: 2.3vw;
  font-size: 0.9vw;
  font-family: 'Outfit', sans-serif;
  margin-top: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  margin: 0;
}

.brand-name {
  font-weight: 200;
  font-size: 0.7vw;
  font-family: 'Outfit', sans-serif;
 
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

}

.dividerCard {
  border-top: 1px dotted #ccc;
  width: 100%;
  margin-bottom: 0;
}

.product-cardGrid:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.label-container-large {
  display: block;
}

.label-container-small {
  display: none;
}



.label-container {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.labelCard {
  background-color: #ea6021;
  color: #fff;
  padding: 5px 8px;
  border-radius: 15px 0 0 15px;
  font-size: 8px;
  font-weight: bold;
  font-family: 'Outfit', sans-serif;
  display: flex;
  align-items: center;
}

.label-contentCard {
  display: flex;
  align-items: center;
}

.circleCard {
  background-color: #fff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 3px;
}

.truck-icon {
  width: 12px;
  height: 12px;
}


.label-text {
  display: flex;
  flex-direction: column;
  /* Stack text lines vertically */
  line-height: 1;
  /* Adjust line height for spacing */
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.price-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 7px;
  bottom: 10%;
}

.regular-price {
  text-decoration: line-through;
  color: #666;
  font-size: 0.9vw;
  font-family: 'Outfit', sans-serif;
  margin: 0;
  margin-top: 8px;
  margin-right: 10px;
}

.cut-price {
  color: #ea6021;
  font-size: 1vw;
  font-weight: bold;
  margin: 0;
  margin-top: 8px;
  font-family: 'Outfit', sans-serif;
}

.discount-text {
  color: #25881a;
  font-size: 0.8vw;
  font-weight: bold;
  margin: 0;
  font-family: 'Outfit', sans-serif;
  margin-top: 8px;
  margin-right: 10px;
}

.save-text {
  color: #25881a;
  font-size: 0.7vw;
  font-weight: bold;
  margin: 0;
  margin-top: 8px;
  font-family: 'Outfit', sans-serif;
}



.hover-content:hover {
  opacity: 1;
  z-index: 1;
}

.hover-description {
  font-size: 1vw;
  color: #333;
  font-family: 'Outfit', sans-serif;
  text-align: center;
  margin-bottom: 5%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.hover-price-container {
  display: flex;
  justify-content: space-between;

}

/* Media Query for Tablets */
@media (max-width: 768px) {
  .product-cardGrid {
    aspect-ratio: 4 / 5.8;
    
  }
  .cart-add-button{
    font-size: 4vw;
  }
  .details-btn{
    font-size: 4vw;
  }

.ratings-count{
  font-size: 4vw;
}
  .brand-name {
    font-size: 3vw;
  }

  .label-container-large {
    display: none;
  }

 

  .label-container-small {
    display: block;
  }

  .product-name {
height: 8.5vw;
    font-size: 3.2vw;

  }
  .rating-container  .ant-rate{
    transform: scale(0.45); /* Scale the stars to 1/4 size */
    width: max-content;
    transform-origin: left center; /* Ensure scaling doesn't misalign stars */
  }

  .regular-price {
    font-size: 4vw;
  }

  .cut-price {
    font-size: 4vw;
  }

  .discount-text {
    font-size: 3vw;
  }

  .save-text {
    font-size: 3vw;
  }

}

/* Media Query for Phones */
@media (max-width: 468px) {
  .product-card {
    max-width: 167px;
   
    padding: 5%;
  }


  .label-container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 70;
  }

  .label {
    background-color: #ea6021;
    color: #fff;
    padding: 5px 8px;
    border-radius: 15px 0 0 15px;
    font-size: 8px;
    font-weight: bold;
    font-family: 'Outfit', sans-serif;
    display: flex;
    align-items: center;
  }

  .label-content {
    display: flex;
    align-items: center;
  }

  .circle {
    background-color: #fff;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    /* Increased margin for better spacing */
  }

  .truck-icon {
    width: 12px;
    height: 12px;
  }

  /* New styles for multiline text */
  .label-text {
    display: flex;
    flex-direction: column;
    /* Stack text lines vertically */
    line-height: 1;
    /* Adjust line height for spacing */
  }

}